In [20]:
#Name = Ishwar Dawalbaje
#COLLAGE = Gov.Poly.Hingoli

In [21]:
import pandas as pd

In [22]:
df = pd.read_csv('STUDENT_DATASET.csv')

In [23]:
df

    age     sex  Marks(400) Section name      City  percentage
0    19  female         300       A  AAA  Banglore       75.00
1    18    male         330       B  BBB      Pune       82.50
2    28    male         324       C  CDC    Mumbai       81.00
3    33    male         322       D  SDC     Delhi       80.50
4    32    male         240       A  SFG    Mumbai       60.00
..  ...     ...         ...     ...  ...       ...         ...
94   64  female         356       C  NMB      Pune       89.00
95   28  female         344       D  FDT     Delhi       86.00
96   54  female         245       A  TAM      Pune       61.25
97   55    male         388       B  GQP  Banglore       97.00
98   56    male         365       C  KKK      Pune       91.25

[99 rows x 7 columns]

In [24]:
df.iloc[0:3][['name','Marks(400)']]

  name  Marks(400)
0  AAA         300
1  BBB         330
2  CDC         324

In [25]:
df['sex'].value_counts()

sex
female    51
male      48
Name: count, dtype: int64

In [26]:
df['Marks(400)'].isnull().sum()

np.int64(0)

In [27]:
df['Marks(400)'].replace('fillna', 9)

0     300
1     330
2     324
3     322
4     240
     ...
94    356
95    344
96    245
97    388
98    365
Name: Marks(400), Length: 99, dtype: int64

In [28]:
score=df.loc[df['percentage']>80,['name','percentage']]

In [29]:
score

   name  percentage
1   BBB       82.50
2   CDC       81.00
3   SDC       80.50
6   SDS       97.50
8   BBC       81.25
10  FGF       80.50
11  HJI       97.00
12  KOJ       80.25
22  OKE       86.25
23  OKW       89.00
24  OKQ       80.50
25  KOW       83.25
27  KPR       86.25
32  MNV       80.50
33  MNC       83.25
35  MNZ       87.25
36  ZXC       86.00
37  XCV       86.25
43  VCX       85.75
44  CXZ       88.25
45  DCV       90.75
46  DER       94.25
47  FGH       97.00
48  HUJ       82.25
59  TFC       80.25
60  RDX       85.75
61  RDS       91.50
62  ESX       97.00
63  WAX       93.25
64  ZAW       90.75
65  QSX       88.25
66  RFB       85.50
67  UJO       81.00
68  GHJ       88.25
69  LKJ       90.75
70  KJH       93.25
74  FDS       97.25
75  DSA       99.50
77  SDF       97.25
78  DFR       99.50
82  TYU       86.25
83  YUI       94.50
84  UIO       95.75
85  IOP       85.75
86  LMG       83.25
87  JDH       80.75
88  VCB       89.00
89  VDF       94.00
90  BGH       94.50
91  JKP       99.50
94  NMB       89.00
95  FDT       86.00
97  GQP       97.00
98  KKK       91.25